{
  "AppName": "Git2Consul API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Git2ConsulEnvironments": [
    {
      "Name": "Test",
      "ConsulAddress": "http://localhost:8500",
      "ConsulAclToken": "",
      "GitRepositoryUrl": "http://localhost:3000"
    },
    {
      "Name": "Test2",
      "ConsulAddress": "http://localhost:8500",
      "ConsulAclToken": "666",
      "GitRepositoryUrl": "http://localhost:3001"
    }
  ]
}
